{
  "name": "node-apple-remote",
  "version": "0.1.2",
  "description": "Simple event-driven interface to Aluminum Apple Remote",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/dhleong/node-apple-remote"
  },
  "keywords": [
    "apple",
    "remote",
    "aluminum"
  ],
  "author": "Daniel Leong <me@dhleong.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhleong/node-apple-remote/issues"
  },
  "homepage": "https://github.com/dhleong/node-apple-remote",
  "dependencies": {
    "node-hid": "^0.3.1"
  }
}
